{
  "name": "drupal/smartcat-translation-manager",
  "description": "Drupal integration to Smartcat",
  "minimum-stability": "stable",
  "license": "GPLv3",
  "type": "drupal-module",
  "authors": [
    {
      "name": "Andrey Rybnikov",
      "email": "a.rybnikov@smartcat.pro"
    }
  ],
  "require": {
    "php": ">=7.0",
    "smartcat/smartcat-api": "^v2.0.5"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\smartcat_translation_manager\\": "src"
    }
  }
}
